# spring-kafka

./: README.md  pom.xml
src/main/java/com/spring_kafka/springkafka/: Farewell.java  Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
